# Open.OAuth2

./: OAuth2Client.cs  OAuth2Exception.cs  Open.OAuth2.csproj  Open.OAuth2.sln
.github/workflows/: dotnet.yml
Open.OAuth2/: Class1.cs  OAuth2Client.cs  OAuth2Error.cs  OAuth2Token.cs  Open.OAuth2.csproj
Open.OAuth2.Test/: Open.OAuth2.Test.csproj  Tests.cs
