<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alvaro Rivoir</Authors>
    <Description>.Net Standard OAuth2 library</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Open.Net.Http" Version="1.0.0-CI00006" />
  </ItemGroup>

</Project>
