<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Alvaro Rivoir</Authors>
		<Description>.Net Standard OAuth2 library</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>1.0.3</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Open.Net.Http" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>



</Project>
